# ConstantsGenerator

./: .gitignore  ConstantsGenerator.sln  README.md
src/ConstantsGenerator/: Constants.json  ConstantsGenerator.csproj  Program.cs
src/ConstantsGenerator.SourceGenerators/: ConstantSourceGenerator.cs  ConstantsGenerator.SourceGenerators.csproj  HelloWorldGenerator.cs
src/ConstantsGenerator.SourceGenerators/Properties/: launchSettings.json
src/DebugApp/: Constants.json  DebugApp.csproj  Program.cs
