<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Constants.json" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Constants.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ConstantsGenerator.SourceGenerators\ConstantsGenerator.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>
